Partlist exported from C:/Users/Nathan/Desktop/CAPSTONE/499/PCB Files/406MHz detector/406MHz detector.sch at 2020-02-11 12:46 PM

Qty Value                        Device                        Package                      Parts                   Description                                                                                                     MF MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VALUE          
1                                CONN_02                       1X02                         J6                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                      
5   0.1uF                        0.18UF-0603-10V-10%           0603                         C15, C16, C17, C18, C20 0.18µF ceramic capacitor                                                                                                                                   CAP-12380  0.18uF         
2   0.1uF                        2.2UF-0805-25V-(+80/-20%)     0805                         C7, C13                 2.2µF ceramic capacitors                                                                                                                                   CAP-11624  2.2uF          
2   10.0uF                       1.0UF-1206-50V-10%            1206                         C4, C5                  1µF ceramic capacitors                                                                                                                                     CAP-09822  1.0uF          
6   100                          100KOHM-0402-1/16W-1%         0402                         R3, R4, R5, R6, R7, R8  100kΩ resistor                                                                                                                                             RES-13495  100K           
3   100K                         100KOHM-0402-1/16W-1%         0402                         R1, R10, R11            100kΩ resistor                                                                                                                                             RES-13495  100K           
2   10k                          10KOHM-0603-1/10W-1%          0603                         R9, R12                 10kΩ resistor                                                                                                                                              RES-00824  10k            
2   10nF                         10NF-0603-50V-10%             0603                         C1, C2                  0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                    CAP-00867  10nF           
3   10uF                         10UF-1206-6.3V-20%            1206                         C11, C12, C14           10.0µF ceramic capacitors                                                                                                                                  CAP-10057  10uF           
3   1mf                          1000UF-RADIAL-5MM-35V-20%-KIT CPOL-RADIAL-5MM-10MM-KIT     C8, C9, C10             1,000µF/1mF ceramic capacitors                                                                                                                             CAP-09538  1mf            
1   22uF                         22UF-0805-6.3V-20%            0805                         C3                      22µF ceramic capacitors                                                                                                                                    CAP-08402  22uF           
1   26.7k                        26.7KOHM0603-1/10W-1%         0603                         R2                      26.7kΩ resistor                                                                                                                                            RES-12186  26.7k          
1   3A/40V/500mV                 DIODE-SCHOTTKY-B340A          SMA-DIODE                    D1                      Schottky diode                                                                                                                                             DIO-09886  3A/40V/500mV   
4   68µH/±20%/1.05A              INDUCTOR-CR75-68UH            CR75                         L1, L4, L5, L6          Inductors                                                                                                                                                  NDUC-09739 68µH/±20%/1.05A
1   8MHz                         CRYSTAL-8MHZSMD-HC49UP        HC49UP                       Y1                      8MHz Crystal                                                                                                                                               XTAL-11706 8MHz           
1   A32270-ND                    A32270-ND                     A33270-ND                    U$7                                                                                                                                                                                                          
1   ATMEGA328P_TQFP              ATMEGA328P_TQFP               TQFP32-08                    U2                      Popular 328P in QFP                                                                                                                                        IC-09069   ATMEGA328P_TQFP
1   CSRM100                      CSRM100                       CSRM                         U$3                                                                                                                                                                                                          
1   DIODE                        DIODE                         SMA-DIODE                    U$5                                                                                                                                                                                                          
1   FT232RL                      FT232RL                       SSOP28                       IC1                     Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                                            FT232RL 1146032    91K9918   14                                   
4   JUMPER-SMT_2_NO_SILK_ROUND   JUMPER-SMT_2_NO_SILK_ROUND    SMT-JUMPER_2_NO_SILK_ROUND   JP1, JP2, JP3, JP4      Normally open jumper                                                                                                                                                                 
1   JUMPER-SMT_3_2-NC_TRACE_SILK JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK JP6                     Normally closed trace jumper (2 of 2 connections)                                                                                                                                    
1   LM1117-3.3V                  LM1117-3.3V                   SOT223                       U$4                                                                                                                                                                                                          
1   RT8258                       RT8258                        SOT23-6                      U$2                                                                                                                                                                                                          
1   SD_CARD_HOLDER               SD_CARD_HOLDER                SD_CARD_HOLDER               U$8                     this is the sd card slot holder part number MEM2061                                                                                                                                  
2   TBD                          0.1UF-0603-25V-5%             0603                         C6, C19                 0.1µF ceramic capacitors                                                                                                                                   CAP-08604  0.1uF          
4   TBD                          INDUCTOR-0603-33NH            0603                         L2, L3, L7, L8          Inductors                                                                                                                                                  NDUC-07874 33nH/±5%/500mA 
2   TEST-POINT3X5                TEST-POINT3X5                 PAD.03X.05                   TP1, TP2                SparkFun Test Points                                                                                                                                                                 
1   USB-B                        USB-B                         USB                          U$1                                                                                                                                                                                                          
1   WST_GPS                      WST_GPS                       WST_GPS                      U$6                                                                                                                                                                                                          
1   card detect                  JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK         JP7                     Normally open jumper                                                                                                                                                                 
1   power switch                 CONN_02                       1X02                         J1                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                      
1   pwr_input                    CONN_02LOCK                   1X02_LOCK                    J2                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                      
1   reset switch                 CONN_02                       1X02                         J5                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                      
2   select jumper                CONN_03LOCK                   1X03_LOCK                    J3, J4                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                      
