EAGLE AutoRouter Statistics:

Job           : /Users/connor/Library/Mobile Documents/com~apple~CloudDocs/School/2020/Semester 1/499/PCB Files/406MHz detector/406MHz detector.brd

Start at      : 00:01:47 (2020-02-11)
End at        : 00:01:55 (2020-02-11)
Elapsed time  : 00:00:05

Signals       :    69   RoutingGrid: 25 mil  Layers: 2
Connections   :   165   predefined:  68 ( 2 Vias )

Router memory :   193224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        83        83        83        83        83
Vias              :         0       107        49        42        38        36
Resolution        :    45.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %

Final             : 
