EAGLE AutoRouter Statistics:

Job           : /Users/connor/Library/Mobile Documents/com~apple~CloudDocs/School/2020/Semester 1/499/PCB Files/406MHz detector/406MHz detector.brd

Start at      : 00:01:47 (2020-02-11)
End at        : 00:02:06 (2020-02-11)
Elapsed time  : 00:00:11

Signals       :    69   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   165   predefined:  68 ( 2 Vias )

Router memory :   742608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        88        88        88        88        88
Vias              :         0       126        57        50        48        47
Resolution        :    43.0 %    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %

Final             : 
