EAGLE AutoRouter Statistics:

Job           : /Users/connor/Library/Mobile Documents/com~apple~CloudDocs/School/2020/Semester 1/499/PCB Files/406MHz detector/406MHz detector.brd

Start at      : 00:01:47 (2020-02-11)
End at        : 16:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    69   RoutingGrid: 5 mil  Layers: 2
Connections   :   165   predefined:  68 ( 2 Vias )

Router memory :   4550400

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    41.2 %

Final             : 
